<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>

  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
 <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  ></script>
<script src="semantic/dist/semantic.min.js"></script>

  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semantic UI CDN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    
</head>
<body>
      <!-- Your Semantic UI Code -->
<div class="ui inverted menu">
  <a class="item active">
    Home
  </a>
  <a class="item link">
    Serial Killers
  </a>
  <a class="ui dropdown item link">
    Neurology
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
  </div>
</div>

<h3 id="Home">Home</h3>
<hr>
<p>A serial killers are define as a person who murders three or more people, usually in service of abnormal psychological gratification.</p>
<p>
A serial killer chooses their victims carefully and this is based on the victim’s availability, vulnerability, and desirability.
</p>

<p>
  <ol>
  Availability- The lifestyle of the victim that made it easier for a killer to attack.
  </ol>
</p>
<p>
  <ol>
  Vulnerability- An extent to which the victim to defendless to certain risk.
  </ol>
  </p>
<p>
  <ol>
  Desirability- The appeal or attractiveness of the victim is to the serial killer and this can be based on many factors: race, ethnicity, gender, age, etc. 
</ol>
</p>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img class="d-block w-100" src="Serial-killer1.jpg" alt="First slide">
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100" src="Serial-killer2.jpg" alt="Second slide">
    </div>
    
    <div class="carousel-item">
      <img class="d-block w-100" src="Serial-killer3.jpg" alt="Third slide">
    </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br>
<h3 id="Serial Killers">Serial Killers</h3>
<hr>
<h6>Aileen Wuornos</h6>
<p>Aileen Wuornos was an American serial killer and prostitute who murdered seven men in Florida in 1989 and 1990 </p>
<p>Her case drew national attention to issues such as the relationship between gender and violence and the legal treatment of acts of self-defense by women. </p>
<p>In her early life,she experienced horrifying tumult during her childhood: Her father killed himself while serving prison time for child molestation, while her mother abandoned Wuornos and her older brother Keith, leaving them to be raised by their grandparents.</p>
<p>Highway prostitute Aileen Carol Wuornos, known as the "Damsel of Death" for the seven slayings she is believed to committed, was executed by lethal injection Wednesday at the Florida State Prison. The 46-year-old serial killer was pronounced dead at 9:47 a.m. 6 minutes after the injection process began.</p>
<p>Her last words were, " Yes, I would just like to say I'm sailing with the rock, and I'll be back, like Independence Day, with Jesus."</p>
<br>
<br>
<h6>Ted Bundy</h6>
<p>Theodore Robert Bundy was an American serial killer who kidnapped, raped, and murdered numerous young women and girls during the 1970s and possibly earlier.</p>
<p>He confessed to 30 homicides that he committed in seven states between 1974 and 1978.</p>
<p>Bundy's grandmother suffered from depression and agoraphobia, and his grandfather has been described as the owner of a raging temper. His violent acts touched everyone from cats and dogs to employees and family members (some Bundy experts have theorized he was the result of Louise being raped by her father, though she said she'd been seduced and abandoned by a war veteran). Bundy may have experienced physical or psychological abuse at the hands of his grandfather, despite his later insistence that the two had a good relationship.</p>
<p>For the Florida homicides, he received three death sentences in two separate trials. Bundy was executed in the electric chair at Florida State Prison in Raiford, Florida on January 24, 1989.</p>
<p>His last words were, " I'd like you to give my love to my family and friends."</p>
<br>
<br>
<h6>Jeffrey Dahmer</h6>
<p>Jeffrey Dahmer was an American serial killer who took the lives of 17 males between 1978 and 1991. Over the course of more than 13 years, Dahmer sought out men, mostly African American, at gay bars, malls and bus stops, lured them home with promises of money or sex, and gave them alcohol laced with drugs before strangling them to death. He would then engage in sex acts with the corpses before dismembering them and disposing of them, often keeping their skulls or genitals as souvenirs. He frequently took photos of his victims at various stages of the murder process, so he could recollect each act afterward and relive the experience.</p>
<p>Dahmer claims that his compulsions toward necrophilia and murder began around the age of 14, but it appears that the breakdown of his parents' marriage and their acrimonious divorce a few years later may have been the catalyst for turning these thoughts into actions.</p>
<p>Dahmer was captured in 1991 and sentenced to 16 life terms. He was killed by fellow prison inmate Christopher Scarver in 1994.</p>

<br>
<h3 id="Neurology">Neurology</h3>
<hr>
<p>Serial killers have low orbital cortex activity. This is the area that is believed to be involved with ethical behavior, more decision making, and impulse control. 
</p>
<img class="d-block w-100" src="Neurology.jpg" alt="...">
<br>
<p>Low activity in this region means there's less normal suppression of behaviors, including rage, violence, eating, sex, and drinking.
</p>
<p>The study showed that psychopaths have reduced connections between the ventromedial prefrontal cortex (vmPFC), the part of the brain responsible for sentiments such as empathy and guilt, and the amygdala, which mediates fear and anxiety.
</p>
<p>
  <ol>
    When it comes to childhood, serial killers are more likely to have experienced child abuse than society in general.They generally kill during a cycle when they're feeling stress, and feel temporarily relieved after they commit the homicide. 
  </ol>
</p>
<p>
  <ol>
    The motivations of serial killers vary, but they often fall into these four categories: 
  </ol>
  <p>
    <ol>
      Obtaining money, experiencing the thrill, a sense of power, and a desire to rid the world of evildoers.
    </ol>
  </p>
</p>
<h5>The Three Distinct Brain Region</h5>
<hr>
<p>One of the core discoveries involved abnormalities in three distinct brain regions involved in regulating emotions: the anterior cingulate cortex, the orbital frontal cortex, and the amygdala. The anterior cingulate cortex works to communicate with and recruit other brain regions in response to conflict, while the orbital frontal cortex is involved with ethical behavior, moral decision-making, and impulse control; it works to moderate and constrain our impulsive outbursts. 
</p>
<p>
  <ol>
    Diminished or entirely absent brain activity in the orbital cortex region while the amygdala showed normal and sometimes heightened activity. This imbalance, and the inability of the two brain regions to effectively counteract each other, may help explain how threatening situations can become explosive in some people.
  </ol>
</p>
<p>
  <ol>
    When there’s an imbalance of brain activity to which the orbital cortex isn’t doing its job, the area of the brain that drives your impulsive behaviors will take over. People with low activity in the orbital frontal cortex are either freewheeling types or sociopaths.
  </ol>
</p>
<br>
<p>The amygdala is involved with aggression, fear, and other emotional processing.
</p>
<img class="d-block w-100" src="Amygdala.png" alt="...">
<br>
<p>There is however significant variation in the prevalence of childhood abuse across studies (Beasley, 2004, Mitchell and Aamodt, 2005). Hickey (1997) reported that among a group of 62 male serial killers, 48% had been rejected as children by a parent or some other important person in their lives. Research into the impact of childhood abuse and neglect on violent behavior of adults who became serial killers concluded that adults who had been physically, sexually, and emotionally abused as children were three times more likely than non-abused adults to act violently as adults.
</p>
<br>
<h3>Creaters</h3>
<hr>
<div>
  
  <div class="container">
  <div class="row">
    <div class="col-sm">
     <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Jamie Jiang</h5>
    <h6 class="card-subtitle mb-2 text-muted">Jamiej0954@hstat.org</h6>
    <a href="https://github.com/Jamiej0954" class="card-link">Github</a>
    </div>
    </div>
    </div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Angel Lin</h5>
    <h6 class="card-subtitle mb-2 text-muted">Angell9338@hstat.org</h6>
    <a href="https://github.com/Angell9338" class="card-link">Github</a>
  </div>
  </div>
</div>
</body>

</html>